<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - Christmas Sale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            color: #333;
            background-size: cover;
            background-image: url('background.png');
            animation: fadeIn 1s ease-in-out;
            position: relative;
        }
        header {
            background-color: #d32f2f;
            color: white;
            padding: 15px;
        }
        .category-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        .category {
            text-align: center;
            width: 250px;
        }
        .image-container {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 220px; 
            height: 220px; 
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .category img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .category img:hover {
            transform: scale(1.1);
        }
        .category p {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            color: white;
        }
        h2 {
            color: white;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .snowflake {
            position: absolute;
            color: white;
            font-size: 24px;
            opacity: 0.9;
        }
        .snowflake1 { top: 50px; left: 15%; }
        .snowflake2 { top: 100px; left: 35%; }
        .snowflake3 { top: 80px; left: 55%; }
        .snowflake4 { top: 160px; left: 75%; }
        .snowflake5 { top: 220px; left: 25%; }
        .snowflake6 { top: 280px; left: 65%; }
    </style>
</head>
<body>
    <header>
        <h1>🎄 Our Kitchen Appliance Categories 🎁</h1>
    </header>
    <main>
        <h2>Choose a Category</h2>
        <div class="category-container">
            <div class="category">
                <a href="gallery.html">
                    <div class="image-container">
                        <img src="fridge1.png" alt="Refrigerators">
                    </div>
                    <p>Refrigerators</p>
                </a>
            </div>
            <div class="category">
                <a href="gallery.html">
                    <div class="image-container">
                        <img src="air1.png" alt="Air Fryers">
                    </div>
                    <p>Air Fryers</p>
                </a>
            </div>
            <div class="category">
                <a href="gallery.html">
                    <div class="image-container">
                        <img src="coffee1.png" alt="Coffee Makers">
                    </div>
                    <p>Coffee Makers</p>
                </a>
            </div>
        </div>
    </main>
    <div class="snowflake snowflake1">❄</div>
    <div class="snowflake snowflake2">❄</div>
    <div class="snowflake snowflake3">❄</div>
    <div class="snowflake snowflake4">❄</div>
    <div class="snowflake snowflake5">❄</div>
    <div class="snowflake snowflake6">❄</div>
</body>
</html>
