<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appliance Descriptions - Christmas Sale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            color: #333;
            background-size: cover;
            background-image: url('background.png');
            animation: fadeIn 1s ease-in-out;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #d32f2f;
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
        }
        .product-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin: 20px 0;
            padding: 20px;
            border-bottom: 2px solid #ddd;
        }
        .product-image img {
            width: 450px; 
            height: auto;
            border-radius: 10px;
        }
        .product-details {
            max-width: 500px;
            text-align: left;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
            color: #d32f2f;
        }
        .btn {
            display: inline-block;
            background-color: #d32f2f;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 15px;
        }
        .btn:hover {
            background-color: #a22a2a;
        }
        h2 {
            color: #d32f2f;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .snowflake {
            position: absolute;
            color: white;
            font-size: 24px;
            opacity: 0.9;
        }
        .snowflake1 { top: 50px; left: 15%; }
        .snowflake2 { top: 100px; left: 35%; }
        .snowflake3 { top: 80px; left: 55%; }
        .snowflake4 { top: 160px; left: 75%; }
        .snowflake5 { top: 220px; left: 25%; }
        .snowflake6 { top: 280px; left: 65%; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎄 Product Descriptions 🎁</h1>
        </header>
        <main>
            <section class="product-container">
                <div class="product-image">
                    <img src="fridge1.png" alt="Refrigerator Model A">
                </div>
                <div class="product-details">
                    <h2>TCL TRF-INV560CDSB</strong></h2>
                    <p>The TCL TRF-INV560CDSB is a 20.0 cu.ft. French Door Refrigerator designed to seamlessly blend into modern kitchens while offering advanced features for optimal food preservation.</p>
                    <p><strong>Free Built-In Design:</strong> Sleek and minimalist design for seamless integration into modern kitchens.</p>
                    <p><strong>T-Fresh Technology:</strong> Reduces bacteria by up to 99.99% for fresher and safer food storage.</p>
                    <p><strong>Convertible Zone:</strong> Adjustable compartment that can switch between fridge and freezer mode (-20°C to 5°C).</p>
                    <p><strong>Inverter Compressor:</strong> Energy-efficient cooling that saves up to 15% on electricity.</p>
                    <p><strong>Elegant Blue LED Interior:</strong> Enhances visibility and adds a modern touch.</p>
                    <p><strong>Total No-Frost:</strong> Prevents frost buildup, eliminating the need for manual defrosting.</p>
                    <p><strong>Price:</strong> <span class="price">₱26,099.99</span></p>
                    <p><del>₱52,199.99</del></p>
                    <a href="thank-you.html" class="btn">🎁 Add to Shopping Bag</a>
                </div>
            </section>
        </main>
    </div>
    
    <div class="snowflake snowflake1">❄</div>
    <div class="snowflake snowflake2">❄</div>
    <div class="snowflake snowflake3">❄</div>
    <div class="snowflake snowflake4">❄</div>
    <div class="snowflake snowflake5">❄</div>
    <div class="snowflake snowflake6">❄</div>
</body>
</html>
