<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Christmas Sale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            color: #333;
            background-size: cover;
            background-image: url('background.png');
            animation: fadeIn 1s ease-in-out;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d32f2f;
            color: white;
            padding: 15px;
        }
        h2 {
            color: white;
        }
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 15px;
            justify-content: center;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .gallery-item {
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .gallery-item img {
            width: 100%;
            height: 200px; /* Ensuring all images have the same height */
            object-fit: cover; /* Crops image to fit container */
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .gallery-item img:hover {
            transform: scale(1.1);
        }
        .gallery-item p {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            color: #d32f2f;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <header>
        <h1>🎄 Kitchen Appliance Gallery 🎁</h1>
    </header>
    <main>
        <h2>Featured Appliances</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <a href="description.html">
                    <img src="fridge1.png" alt="Appliance 1">
                </a>
                <p>TRF-INV560CDSB</p>
            </div>
            <div class="gallery-item">
                <a href="description.html">
                    <img src="fridge2.png" alt="Appliance 2">
                </a>
                <p>TRF-INV650SBSB</p>
            </div>
            <div class="gallery-item">
                <a href="description.html">
                    <img src="fridge3.png" alt="Appliance 3">
                </a>
                <p>TRF-505PH</p>
            </div>
            <div class="gallery-item">
                <a href="description.html">
                    <img src="fridge4.png" alt="Appliance 4">
                </a>
                <p>TRF-296INV/N</p>
            </div>
            <div class="gallery-item">
                <a href="description.html">
                    <img src="fridge5.png" alt="Appliance 5">
                </a>
                <p>TRF-465PH</p>
            </div>
        </div>
    </main>
</body>
</html>
