<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Kitchen Sale - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            color: #333;
            background-size: cover;
            background-image: url('background.png');
            animation: fadeIn 1s ease-in-out;
            position: relative;
        }
        header {
            background-color: #d32f2f;
            color: white;
            padding: 15px;
        }
        p{
            color: white;
         }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .banner {
            width: 50%;
            max-height: 300px;
        }
        .cta-button {
            display: inline-block;
            background-color: #ff9800;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        h2 {
            color: #d32f2f;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .snowflake {
            position: absolute;
            color: white;
            font-size: 24px;
            opacity: 0.9;
        }
        .snowflake1 { top: 50px; left: 15%; }
        .snowflake2 { top: 100px; left: 35%; }
        .snowflake3 { top: 80px; left: 55%; }
        .snowflake4 { top: 160px; left: 75%; }
        .snowflake5 { top: 220px; left: 25%; }
        .snowflake6 { top: 280px; left: 65%; }
    </style>
</head>
<body>
    <header>
        <h1>🎄 Christmas Kitchen Appliances Sale 🎁</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Categories</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="description.html">Description</a></li>
                <li><a href="thank-you.html">Thank You</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="https://i.pinimg.com/736x/5e/e4/d4/5ee4d4ad1b5714570cccd8cec50c4d56.jpg" alt="Christmas Sale Banner" class="banner">
        <p>Enjoy amazing discounts on kitchen appliances this Christmas! 🎅</p>
        <a href="category.html" class="cta-button">Explore Categories</a>
    </main>
    <div class="snowflake snowflake1">❄</div>
    <div class="snowflake snowflake2">❄</div>
    <div class="snowflake snowflake3">❄</div>
    <div class="snowflake snowflake4">❄</div>
    <div class="snowflake snowflake5">❄</div>
    <div class="snowflake snowflake6">❄</div>
</body>
</html>
