<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            color: #333;
            background-size: cover;
            background-position: center;
            background-image:url('background.png');
            margin: 0;
            padding: 0;
            animation: fadeIn 1.5s ease-in-out;
            position: relative;
        }
        header {
            background-color: #d32f2f;
            color: white;
            padding: 20px;
            font-size: 26px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        main {
            margin-top: 50px;
            padding: 20px;
        }
        p {
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: 500;
            animation: fadeIn 2s ease-in-out;
            color: white;
        }
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #ff9800, #e68900);
            color: white;
            padding: 14px 28px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
        }
        .cta-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
        }
        footer {
            margin-top: 50px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            font-size: 14px;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .snowflake {
            position: absolute;
            color: white;
            font-size: 24px;
            opacity: 0.9;
        }
        .snowflake1 { top: 50px; left: 20%; }
        .snowflake2 { top: 120px; left: 40%; }
        .snowflake3 { top: 80px; left: 60%; }
        .snowflake4 { top: 150px; left: 80%; }
        .snowflake5 { top: 200px; left: 30%; }
        .snowflake6 { top: 250px; left: 70%; }
    </style>
</head>
<body>
    <header>
        <h1>🎉 Thank You for Your Purchase! 🎄</h1>
    </header>
    <main>
        <p>Your item has been added to your shopping bag. Happy Holidays! 🎁</p>
        <a href="index.html" class="cta-button">Return to Home</a>
    </main>
    <footer>
        <p>&copy; 2025 Holiday Store. All rights reserved.</p>
    </footer>
    <div class="snowflake snowflake1">❄</div>
    <div class="snowflake snowflake2">❄</div>
    <div class="snowflake snowflake3">❄</div>
    <div class="snowflake snowflake4">❄</div>
    <div class="snowflake snowflake5">❄</div>
    <div class="snowflake snowflake6">❄</div>
</body>
</html>
