<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>
    <style>
        body {
            font-family: "Georgia", serif;
            margin: 0;
            padding: 0;
            background: #1e1f3f;
            color: #dcdce7;
            text-align: center;
        }
        h1 {
            color: #8ab6f9;
            text-transform: uppercase;
            font-weight: bold;
        }
        h2 {
            color: #8ab6f9;
            font-style: italic;
        }
        hr {
            border: 0;
            height: 1px;
            background: #8ab6f9;
            margin: 20px 0;
        }
        section {
            width: 80%;
            margin: 0 auto;
            text-align: left;
        }
        p {
            line-height: 1.6;
            text-align: justify;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #8ab6f9;
        }
    </style>
</head>
<body>
    <img src="profile.png" alt="Profile Picture">
    <h1>Rayos, Jose Paolo D.</h1>
    <h2>BS Information Technology Student at University of the East</h2>
    <hr>
    <section>
        <h3><em>Introduction</em></h3>
        <p>Hi! I’m <strong>Jose Paolo D. Rayos</strong>. My earliest memory of my journey into the world of technology started with my fascination for solving problems and creating innovative solutions. From childhood games to writing my first lines of code, my passion has only grown. I vividly remember the first time I encountered a computer it felt like opening a door to endless possibilities. I was amazed at how a few lines of code could transform into something functional and interactive, and that wonder never left me. As I grew older, I started exploring different programming languages and working on small projects, each time pushing myself to learn more and improve my craft.</p>
        <p>Throughout my academic journey, I have developed a strong foundation in information technology principles and practical programming skills. I have worked on various group projects, where collaboration and creativity played a crucial role in our success. I believe in the power of technology to drive positive change and am excited to be part of an industry that constantly evolves and innovates. My goal is to contribute to building user-friendly applications that solve real-world problems and improve people’s lives.</p>

        <h3><em>Biography</em></h3>
        <p>Born and raised in a not tech-savvy household but I was always encouraged to explore my interests and chase my dreams. My curiosity and love for technology became evident at an early age when I started dismantling and rebuilding gadgets just to understand how they worked. This curiosity evolved into a deep passion for programming and web development, leading me to pursue a degree in Information Technology at University of the East. My academic performance reflects my dedication and enthusiasm, and I actively participate in coding bootcamps and tech meetups to broaden my knowledge and network with professionals in the field.</p>

        <h3><em>Education</em></h3>
        <p><strong>Bachelor of Science in Information Technology</strong> (In Progress) - University of the East</p>
        <h3><em>Hobbies and Interests</em></h3>
         <p>When I’m not coding, you’ll often find me gaming, sleeping, traveling other places. I have a deep appreciation for music and often compose digital tracks in my free time. I’m also an avid reader of fiction and Sci-Fi, which fuels my creativity and critical thinking. </p>

        <h3><em>Skills</em></h3>
        <ul>
            <li>HTML5</li>
            <li>Python</li>
            <li>Java</li>
            <li>C#</li>
            <li>Problem-Solving</li>
        </ul>
    </section>
        <button class="back-button" onclick="history.back()">← Go Back</button>

</body>
</html>
