<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    </head>
  <!-- Add your comments-->
  <body>
<h1>Rayos.Jose Paolo D.</h1>
    <p>This is my page</p>
    <section>
      <h1>WWF</h1>
      <p>The world Wide Fund for nature(WWF) is....</p>
    </section>
    <article>
      <h1> What does WWF Do?</h1>
      <p>WWF's mission is to stop the degration of our planet's....</p>
    </article>
    <article>
      <header>
        <h1>What is eBook</h1>
        <p>Book</p>
      </header>
      <p>a Book is....</p>
    </article>
        <button class="back-button" onclick="history.back()">← Go Back</button>

  </body>  
  </html>
