<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor Gallery</title>
    <style>
      body {
    font-family: fantasy, cursive;
        font-size: 40px;
    margin: 20px;
    background-color: #f4f4f4;
}
        table {
            width: 300px;
            border-collapse: collapse;
        }
        td {
            border: 9px  double black;
            width: 100px;
            height: 80px;
            text-align: center;
            text-align: center;
            vertical-align: middle;
        }
        .title {
           text-align: center;
    font-weight: bold;
    font-size: 24px;
    padding: 15px;
    border: 2px solid black;
    background-color: white;

        }
      table {
    width: 100%;
    max-width: 500px;
    margin: auto;
    border-collapse: collapse;
    background-color: lightgray;
}
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            display: block;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
      img:hover {
    transform: scale(1.05); 
      }
    </style>
</head>
<body>

    

    <table>
        <tr>
          <td colspan="3">MONITOR GALLERY</td>
        <tr>
            <td rowspan="3"><a href="https://i.pinimg.com/750x/8e/7a/2f/8e7a2ff507dbd7d98e5083d068f19f3e.jpg" ><img src="https://i.pinimg.com/750x/8e/7a/2f/8e7a2ff507dbd7d98e5083d068f19f3e.jpg" alt="Monitor"> </a></td>
            <td colspan="2"><a href="https://i.redd.it/f0sd9adtwx751.jpg" ><img src="https://i.redd.it/f0sd9adtwx751.jpg " alt="Monitor"></a></td>
        </tr>
        <tr>
            <td><a href="https://i.redd.it/mv55y4gr22o41.jpg" ><img src="https://i.redd.it/mv55y4gr22o41.jpg" alt="Monitor"></a></td>
            <td><a href="https://i.pinimg.com/originals/5f/54/4a/5f544a3acaa585f78cda9f995f4eaef0.jpg"><img src="https://i.pinimg.com/originals/5f/54/4a/5f544a3acaa585f78cda9f995f4eaef0.jpg" alt="Monitor"></a></td>
        </tr>
        <tr>
            <td><a href="https://tse4.mm.bing.net/th?id=OIP.GDShynPAWB1xIiL9ATBuigHaFK&pid=Api&P=0&h=180" ><img src="https://tse4.mm.bing.net/th?id=OIP.GDShynPAWB1xIiL9ATBuigHaFK&pid=Api&P=0&h=180" alt="Monitor"></a></td>
            <td><a href="https://www.cnet.com/a/img/resize/ccff01e47c68520858877793cf7be9a15e08a18f/hub/2019/01/04/b4db15ac-4f5f-4497-a92d-4ea6f542ee5e/samsung-crg9-super-wide-monitor-3.jpg?auto=webp&width=1200" ><img src="https://www.cnet.com/a/img/resize/ccff01e47c68520858877793cf7be9a15e08a18f/hub/2019/01/04/b4db15ac-4f5f-4497-a92d-4ea6f542ee5e/samsung-crg9-super-wide-monitor-3.jpg?auto=webp&width=1200" alt="Monitor"></a></td>
        </tr>
    </table>
  <button class="back-button" onclick="history.back()">← Go Back</button>

</body>
</html>
