<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Prelim Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Raleway:wght@300;500&display=swap');

        /* Evangelion Theme Colors */
        :root {
            --eva-purple: #50267e;
            --eva-green: #39ff14;
            --eva-red: #ff003c;
            --eva-dark: #0d021f;
            --eva-gray: #8d99ae;
            --eva-black: #050505;
        }

        body {
            background: radial-gradient(circle, var(--eva-dark) 10%, var(--eva-black) 90%);
            color: var(--eva-green);
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 1000px;
            margin: 40px 0;
            padding: 30px;
            background: rgba(0, 0, 0, 0.85);
            border-radius: 15px;
            border: 2px solid var(--eva-red);
            box-shadow: 0px 0px 20px var(--eva-red);
            backdrop-filter: blur(10px);
            text-align: center;
        }

        h2 {
            font-family: 'Raleway', sans-serif;
            color: var(--eva-green);
            font-size: 2.5em;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 20px var(--eva-green);
            margin-bottom: 20px;
        }

        .nav-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            gap: 30px;
            justify-items: center;
            margin-top: 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.05);
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            width: 270px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 20px var(--eva-purple);
            border: 2px solid var(--eva-green);
            transition: 0.3s ease-in-out;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 0, 60, 0.3), transparent);
            transition: 0.4s;
            z-index: 0;
        }

        .card:hover::before {
            transform: rotate(180deg);
        }

        .card a {
            text-decoration: none;
            color: var(--eva-green);
            font-weight: 600;
            font-size: 1.3em;
            text-transform: uppercase;
            z-index: 1;
            transition: 0.3s;
        }

        .card:hover {
            transform: scale(1.07);
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0px 0px 30px var(--eva-green);
            border-color: var(--eva-red);
        }

        .card:hover a {
            color: var(--eva-red);
        }

        .card p {
            font-size: 0.9em;
            color: var(--eva-gray);
            margin-top: 5px;
            z-index: 1;
        }

        .card:hover p {
            color: var(--eva-green);
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll(".card").forEach(card => {
                card.addEventListener("click", function() {
                    const link = this.querySelector("a").getAttribute("href");
                    window.location.href = link;
                });
            });
        });
    </script>
</head>
<body>

    <div class="container">
        <h2>Activities</h2>
        <div class="nav-section">
            <div class="card">
                <a href="../HTML/ImageGallery.html">Activity 2 - Images, Links, and Tables</a>
                <p>Monitor Gallery</p>
            </div>
            <div class="card">
                <a href="../HTML/Developers_Page.html">Activity 3 - Text Formatting</a>
                <p>Developers Page</p>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Exercises</h2>
        <div class="nav-section">
            <div class="card">
                <a href="../HTML/exer1.html">Exercise 1</a>
                <p>Prelim Exercise 1</p>
            </div>
            <div class="card">
                <a href="../HTML/LECTURE3.html">Lecture 3</a>
                <p>Prelim Exercise 2</p>
            </div>
            <div class="card">
                <a href="../HTML/Lecture4.html">Lecture 4</a>
                <p>Prelim Exercise 3</p>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Hands-On Quiz</h2>
        <div class="nav-section">
            <div class="card">
                <a href="../HTML/PrelimHandsOnQuiz1-1-3.html">Prelim Hands-on Quiz</a>
                <p>Prelim Hands-on Quiz</p>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Exam Hands-On</h2>
        <div class="nav-section">
            <div class="card">
                <a href="../HTML/Hands-on Prelim exam/index.html">Prelim Hands-on Exam</a>
                <p>Prelim Hands-on Exam</p>
            </div>
        </div>
    </div>

</body>
</html>
