<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
     </head>
  <body>
    
    <h1> RAYOS,JOSE PAOLO D.</h1> 
    
   <p>The oldest classical British and Latin writings had little or no space between words and could be written in boustrophedon. Over time, text direction became standardized.<br> <Word dividers and terminal punctuation became common.</br> The first way to divide sentences into groups was the original paragraphos, similar to an underscore at the beginning of the new group.<br> The Greek parágraphos evolved into the pilcrow , which in English manuscripts in the Middle Ages can be seen inserted inline between sentences.</br>
        </p>
      <h2>heading 2</h2>
      <h3>heading 3</h3>
      <h4>heading 4</h4>
      <h5>heading 5</h5>
      <h6>heading 6</h6>
<hr><b> This text uses bold typeface<br>
<strong><b>this text uses bold typeface,but strongly emphasize.</b></strong></hr>
<hr>
<i> This sentence in is italic</i><br>
<em>This sentence in is emphasize</em><br>
<cite>This  sentence in  is citation</cite><br>
<dfn>This sentence in  is definition</dfn><br>
<address> This  sentence in is address</address><br>
<mark>This is a marked sentence</mark><br>
<del> doobeedoobeedoo</del><br>
<h3>The oldest classical British<sup>and Latin writings had little <sub>or no space between</sub> inside the sentence</sup> words and could be written in boustrophedon.</h3
>
</hr>
  <button class="back-button" onclick="history.back()">← Go Back</button>

    </body>
</html>