<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Sagada</title>
    <link rel="stylesheet" href="styles-3.css">
</head>
<body>

    <table>
        <tr>
            <td><strong>Name:</strong></td>
            <td>RAYOS, JOSE PAOLO D.</td>
            <td><strong>Topic:</strong></td>
            <td>Introduction to HTML5</td>
        </tr>
        <tr>
            <td><strong>Activity No.:</strong></td>
            <td>Hands-on Quiz 1</td>
            <td><strong>Date:</strong></td>
            <td>02/21/2025</td>
        </tr>
    </table>

    <div class="container">
        <div class="image-container">
            <div class="image">
                <img src="https://i.pinimg.com/474x/19/ba/36/19ba36e58af92e2b18751320276128a9.jpg" alt="Sagada Landscape">
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/736x/c2/08/69/c208694c13abe30089346133d6906bf4.jpg" alt="Sagada Second Image">
            </div>
        </div>
        <div class="content">
            <h2>Discover the Beauty of Sagada</h2>
            <h3>A Hidden Gem in the Philippines</h3>
            <p>
                Sagada is located in the Mountain Province of the Philippines, nestled in the Cordillera Mountains. It is known for its cool climate, lush greenery, and breathtaking landscapes, making it a haven for nature lovers and adventure seekers.
            </p>
            <p>
                The history of Sagada is deeply rooted in the traditions of the indigenous Igorot people. The town is famous for its ancient burial practices, particularly the hanging coffins, which date back hundreds of years. It has remained a largely self-sustaining community, with agriculture and tourism as its primary sources of livelihood.
            </p>
            <p>
                Sagada is my favorite place because of its peaceful and tranquil atmosphere. The stunning sunrise at Kiltepan Viewpoint, the thrilling spelunking adventures in Sumaguing Cave, and the rich cultural heritage make every visit an unforgettable experience. It is a place where I can reconnect with nature and escape the hustle and bustle of city life.
            </p>
        </div>
    </div>

</body>
</html>
