body {
    font-family: Arial, sans-serif;
    background-image: url('https://i.pinimg.com/736x/c2/08/69/c208694c13abe30089346133d6906bf4.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 20px;
}

table {
    width: 100%;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 8px;
}

.container {
    display: flex;
    align-items: flex-start; 
    max-width: 1000px;
    margin: auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
}

.image-container {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
}

.image img {
    width: 250px; 
    border-radius: 10px;
}

.content {
    flex: 1; 
    padding-left: 20px;
}


h2, h3 {
    margin: 0 0 10px;
}

p {
    line-height: 1.5;
}
